public class GameMines extends javax.swing.JFrame {

    final String TITLE_OF_PROGRAMM = "Mines";
    final String SIGN_OF_FLAG = "f";
    final int BLOCK_SIZE = 30;
    final int FIELD_SIZE = 9;
    final int FIELD_DX = 6;
    final int FIELD_DY = 28;
    final int START_LOCATION = 200;
    final int MOUSE_BUTTON_LEFT = 1;
    final int MOUSE_BUTTON_RIGHT = 3;
    final int NUMBER_OF_MINES = 10;
    final int[] COLOR_OF_NUMBERS = {0x0000FF, 0x008000, 0xFF0000, 0x800000, 0x0};
    Cell[][] field = new Cell[FIELD_SIZE][FIELD_SIZE];
    java.util.Random random = new java.util.Random();
    int countOpenedCells;
    boolean youWon, bangMine;
    int bangX, bangY;

    public static void main(String[] args) {
        new GameMines();
    }

    GameMines() {
        setTitle(TITLE_OF_PROGRAMM);
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBounds(START_LOCATION, START_LOCATION, FIELD_SIZE * BLOCK_SIZE + FIELD_DX,
                FIELD_SIZE * BLOCK_SIZE + FIELD_DY);
        setResizable(false);
        Canvas canvas = new GameMines.Canvas();
        canvas.setBackground(java.awt.Color.white);
        canvas.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseReleased(java.awt.event.MouseEvent e) {
                super.mouseReleased(e);
                int x = e.getX() / BLOCK_SIZE;
                int y = e.getY() / BLOCK_SIZE;
                if (e.getButton() == MOUSE_BUTTON_LEFT && !bangMine && !youWon)
                    if (field[y][x].isNotOpen()) {
                        openCells(x, y);
                        field[y][x].open();
                        youWon = countOpenedCells == FIELD_SIZE * FIELD_SIZE - NUMBER_OF_MINES;
                        if (bangMine) {
                            bangX = x;
                            bangY = y;
                        }
                    }
                if (e.getButton() == MOUSE_BUTTON_RIGHT) field[y][x].inverseFlag();
                //if (bangMine || youWon) timeLabel.stopTimer();
                canvas.repaint();
            }
        });
        add(java.awt.BorderLayout.CENTER, canvas);
        //add(java.awt.BorderLayout.SOUTH, timeLabel);
        setVisible(true);
        initField();
    }

    //!!!!!!!!!!!!!!!!!!!!!!!!!!
    void openCells(int x, int y) {
        if (x < 0 || x > FIELD_SIZE - 1 || y < 0 || y > FIELD_SIZE - 1) return;
        if (!field[y][x].isNotOpen()) return;
        field[y][x].open();
        if (field[y][x].getCountBomb() > 0 || bangMine) return;
        for (int dx = -1; dx < 2; dx++)
            for (int dy = -1; dy < 2; dy++) openCells(x + dx, y + dy);
    }

    void initField() {
        int x, y, countMines = 0;
        for (x = 0; x < FIELD_SIZE; x++)
            for (y = 0; y < FIELD_SIZE; y++)
                field[y][x] = new GameMines.Cell();

        while (countMines < NUMBER_OF_MINES) {
            do {
                x = random.nextInt(FIELD_SIZE);
                y = random.nextInt(FIELD_SIZE);
            } while (field[y][x].isMined());
            field[y][x].mine();
            countMines++;
        }

        for (x = 0; x < FIELD_SIZE; x++)
            for (y = 0; y < FIELD_SIZE; y++)
                if (!field[y][x].isMined()) {
                    int count = 0;
                    for (int dx = -1; dx < 2; dx++)
                        for (int dy = -1; dy < 2; dy++) {
                            int nX = x + dx;
                            int nY = y + dy;
                            if (nX < 0 || nY < 0 || nX > FIELD_SIZE - 1 || nY > FIELD_SIZE - 1) {
                                nX = x;
                                nY = y;
                            }
                            count += (field[nY][nX].isMined()) ? 1 : 0;
                        }
                    field[y][x].setCountBomb(count);
                }
    }

    class Cell {

        private boolean isOpen, isMine, isFlag;
        private int countBombNear;

        void open() {
            isOpen = true;
            bangMine = isMine;
            if (!isMine) countOpenedCells++;
        }

        void mine() {
            isMine = true;
        }

        void setCountBomb(int count) {
            countBombNear = count;
        }

        int getCountBomb() {
            return countBombNear;
        }

        boolean isNotOpen() {
            return !isOpen;
        }

        boolean isMined() {
            return isMine;
        }

        void inverseFlag() {
            isFlag = !isFlag;
        }

        void paintBomb(java.awt.Graphics g, int x, int y, java.awt.Color color) {
            g.setColor(color);
            g.fillRect(x * BLOCK_SIZE + 7, y * BLOCK_SIZE + 10, 18, 10);
            g.fillRect(x * BLOCK_SIZE + 11, y * BLOCK_SIZE + 6, 10, 18);
            g.fillRect(x * BLOCK_SIZE + 9, y * BLOCK_SIZE + 8, 14, 14);
            g.setColor(java.awt.Color.white);
            g.fillRect(x * BLOCK_SIZE + 11, y * BLOCK_SIZE + 10, 4 , 4);
        }

        void paintString (java.awt.Graphics g, String str, int x, int y, java.awt.Color color) {
            g.setColor(color);
            g.setFont(new java.awt.Font("", java.awt.Font.BOLD, BLOCK_SIZE));
            g.drawString(str, x * BLOCK_SIZE + 8, y * BLOCK_SIZE + 16);
        }

        void paint(java.awt.Graphics g, int x, int y) {
            g.setColor(java.awt.Color.lightGray);
            g.drawRect(x*BLOCK_SIZE, y*BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE);
            if (!isOpen) {
                if ((bangMine || youWon) && isMine) paintBomb(g, x, y, java.awt.Color.black);
                else {
                    g.setColor(java.awt.Color.lightGray);
                    g.fill3DRect(x*BLOCK_SIZE, y*BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE, true);
                    if (isFlag) paintString(g, SIGN_OF_FLAG, x, y, java.awt.Color.red);
                }
            } else
            if (isMine) paintBomb(g, x, y, bangMine? java.awt.Color.red : java.awt.Color.black);
            else
            if (countBombNear > 0)
                paintString(g, Integer.toString(countBombNear), x, y,
                        new java.awt.Color(COLOR_OF_NUMBERS[countBombNear - 1]));
        }
    }

    class Canvas extends javax.swing.JPanel {
        @Override
        public void paint(java.awt.Graphics g) {
            super.paint(g);
            for (int x = 0; x < FIELD_SIZE; x++)
                for (int y = 0; y < FIELD_SIZE; y++) field[y][x].paint(g, x, y);
        }
    }
}
